## 下面这个表示兜底的日志输出级别，默认为DEBUG
##logging.level.root=DEBUG
## 下面这个表示，对于包路径为 org.springframework 的日志输出时，之打印info日志
#logging.level.org.springframework=INFO
## 输出格式指定
##logging.pattern.console=%date{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#
### 检测终端是否支持ANSI，是的话就采用彩色输出
#spring.output.ansi.enabled=detect
### %clr(){} 格式，使文本以蓝色输出
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS} %thread] %-5level %logger{36} - %msg%n){blue}
#
### 输出的日志文件
#logging.file.name=logs/info.log
### 当文件超过1G时，归档压缩
#logging.file.max-size=1GB
### 日志文件最多保存3天
#logging.file.max-history=3
### 日志文件中的日志格式
#logging.pattern.file=%date{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


log.path=logs
env.name=dev
