<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.szh</groupId>
        <artifactId>paicoding-learning</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>java-agent-demo-01</module>
        <module>java-agent-demo-02</module>
        <module>java-agent-demo-03</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.szh.agent</groupId>
    <artifactId>133-javaAgent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.40</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.08</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
