<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
        <relativePath/>
    </parent>

    <groupId>com.szh</groupId>
    <artifactId>paicoding-learning</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <name>hui-learning</name>

    <packaging>pom</packaging>

    <modules>
        <module>100-port-conflict</module>
        <module>101-qrcode-login</module>
        <module>102-datasource-initializer</module>
        <module>103-liquibase</module>
        <module>104-web-loginuser-count</module>
        <module>105-caffeine</module>
        <module>106-caffeine-special</module>
        <module>107-web-xml-json</module>
        <module>108-jdbctemplate-transaction</module>
        <module>109-rabbitmq</module>
        <module>110-mapstruct</module>
        <module>111-spring-context-listener</module>
        <module>112-mybatis-interceptor</module>
        <module>113-sse-case</module>
        <module>114-rate-limiter</module>
        <module>115-async-executor</module>
        <module>116-websocket</module>
        <module>117-websocket-chat</module>
        <module>118-properties-bind</module>
        <module>119-mdc-case</module>
        <module>120-repeat-submit</module>
        <module>121-async-executor-awesome</module>
        <module>122-redisson</module>
        <module>123-auto-config-case</module>
        <module>124-webflux</module>
        <module>125-sensitive</module>
        <module>126-ai-awesome</module>
        <module>127-local-breaker-component</module>
        <module>128-delay-task</module>
        <module>129-logback-integration</module>
        <module>130-single-spring</module>
        <module>131-dynamic-proxy</module>
        <module>132-dubbo</module>
        <module>133-javaAgent</module>
        <module>hui-algorithm</module>
        <module>hui-components</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.7.11</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <!--        <repository>-->
        <!--            <id>spring-snapshots</id>-->
        <!--            <name>Spring Snapshots</name>-->
        <!--            <url>https://repo.spring.io/libs-snapshot-local</url>-->
        <!--            <snapshots>-->
        <!--                <enabled>false</enabled>-->
        <!--            </snapshots>-->
        <!--        </repository>-->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--        <repository>-->
        <!--            <id>spring-releases</id>-->
        <!--            <name>Spring Releases</name>-->
        <!--            <url>https://repo.spring.io/libs-release-local</url>-->
        <!--            <snapshots>-->
        <!--                <enabled>false</enabled>-->
        <!--            </snapshots>-->
        <!--        </repository>-->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>