<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.szh</groupId>
        <artifactId>paicoding-learning</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>web-xml-json</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>106-web-xml-json</name>
    <description>107-web-xml-json</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--加这个依赖主要是为了支持返回xml格式的数据-->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
    </dependencies>


</project>
