<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.szh</groupId>
        <artifactId>paicoding-learning</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.szh.delay</groupId>
    <artifactId>delay-task</artifactId>
    <packaging>jar</packaging>

    <name>128-delay-task</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.37</version>
        </dependency>
    </dependencies>

</project>